# bitcoind RPC settings (linearize-hashes)
rpcuser=fuguecoinrpcuser
rpcpassword=fuguecoinrpcuserpassword
host=127.0.0.1
port=9088

# bootstrap.dat hashlist settings (linearize-hashes)
# max_height=2374500
max_height=4

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=f9beb4d4
genesis=6b6583f280642fffe7a2c424b03ec42e8c86d28e07297b46384e532586000000
input=/home/gjh/minkiz/fabshop/FugueCoinWork/fuguecoin/datadir/blocks

# testnet
#netmagic=0b110907
#genesis=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
#input=/home/example/.bitcoin/testnet3/blocks

output_file=/home/gjh/minkiz/fabshop/FugueCoinWork/fuguecoin-0.8.6/datadir/bootstrap.dat
hashlist=fuguehash.txt
split_year=5

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000
